{
  "name": "@ectoo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx dev web",
    "build": "nx build web",
    "start": "nx start web",
    "lint": "nx lint web",
    "lint:fix": "nx lint web -- --fix",
    "typecheck": "nx run-many -t typecheck --all || npx tsc --noEmit",
    "test": "nx run-many -t test --all",
    "clean": "nx reset && rm -rf dist .next",
    "affected:lint": "nx affected --target=lint",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test"
  },
  "private": true,
  "dependencies": {
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^3.1.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tanstack/react-query": "^5.83.0",
    "aws-sdk": "^2.1692.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next-themes": "^0.4.6",
    "react-hook-form": "^7.60.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nx/eslint": "21.3.0",
    "@nx/eslint-plugin": "21.3.0",
    "@nx/js": "21.3.0",
    "@nx/next": "21.3.0",
    "@nx/workspace": "21.3.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "10.4.13",
    "eslint": "^9.8.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "nx": "21.3.0",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "nx": {
    "includedScripts": []
  }
}
